<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/noti_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/noti_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/noti_logo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/noti_messgae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is description"
                android:textSize="15sp"
                android:layout_below="@+id/noti_title"
                android:layout_toRightOf="@+id/noti_logo"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
</RelativeLayout>