<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_name"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raghu"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:layout_marginLeft="18dp" />

        <View
            android:layout_below="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hintcolor"
            android:layout_marginTop="6dp" />
</RelativeLayout>
